<Project Sdk="Microsoft.Build.NoTargets">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <Sdk Name="CodeGeneration.Roslyn.PluginMetapackage.Sdk" />

  <PropertyGroup>
    <TargetFrameworks>net40;netstandard1.0</TargetFrameworks>
    <IncludeSymbols>false</IncludeSymbols>
    <Description>Code generator for [Record]-marked types. Automatically creates backing code (constructor, With- mutators, deconstructor to tuple, Builder nested type etc.) for immutable record classes. This package references all required and recommended (analyzers) packages. See project site for installation instructions and more details.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amadevus.RecordGenerator.Attributes\Amadevus.RecordGenerator.Attributes.csproj" />
    <NupkgAdditionalDependency Include="Amadevus.RecordGenerator.Analyzers" IncludeAssets="all" />
    <NupkgAdditionalDependency Include="Amadevus.RecordGenerator.Generators" IncludeAssets="all" />
  </ItemGroup>

</Project>
