<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <NuspecFile>Amadevus.RecordGenerator.nuspec</NuspecFile>
    <IncludeSymbols>false</IncludeSymbols>
    <Description>Code generator for [Record]-marked types. Automatically creates backing code (constructor, With- mutators, deconstructor to tuple, Builder nested type etc.) for immutable record classes. This package references all required and recommended (analyzers) packages. See project site for installation instructions and more details.</Description>
  </PropertyGroup>

  <Target Name="UpdateNuspecProperties" AfterTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>
        version=$(PackageVersion);
        authors=$(Authors);
        license=$(PackageLicenseExpression);
        projectUrl=$(PackageProjectUrl);
        iconUrl=$(PackageIconUrl);
        copyright=$(Copyright);
        description=$(Description);
        versionOfCodegenRoslyn=$(CodeGenerationRoslynPackagesVersion);
        requireLicenseAcceptance=$(PackageRequireLicenseAcceptance);
        minClientVersion=$(MinClientVersion);
        releaseNotes=$(ReleaseNotes);
        tags=$(PackageTags);
      </NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
