# RecordGenerator

./: .gitignore  Amadevus.RecordGenerator.sln  CHANGELOG.md  Directory.Build.props  LICENSE  Packages.props  README.md  appveyor.yml  azure-pipelines.yml  global.json  nuget.config  version.json
docs/: README.md
samples/: Directory.Build.props  build.ps1
samples/Example1/: Example.csproj  History.cs  Person.cs  nuget.config
samples/QuickDemo/: Program.cs  QuickDemo.csproj  README.md
src/: Directory.Build.props
src/Amadevus.RecordGenerator/: Amadevus.RecordGenerator.csproj  Amadevus.RecordGenerator.nuspec  Class1.cs  ClassRecordPartialGenerator.cs  CodeFixProvider.cs  Diagnostic.nuspec  DiagnosticAnalyzer.cs  GenerateRecordAttributeDeclarationCodeFixProvider.cs  GenerateRecordPartialCodeFixProvider.cs  MissingRecordAttributeDeclarationCodeFixProvider.cs  MissingRecordAttributeDeclarationDiagnostic.cs  MissingRecordPartialCodeFixProvider.cs  MissingRecordPartialDiagnostic.cs  Names.cs  RecordDescriptor.cs  RecordDescriptorExtensions.cs  RecordEntry.cs  RecordGenerator.cs  RecordPartial.cs  RecordPartialExtensions.cs  RecordPartialGenerator.cs  Resources.Designer.cs  StructRecordPartialGenerator.cs  SyntaxExtensions.cs  packages.config
src/Amadevus.RecordGenerator.Analyzers/: Amadevus.RecordGenerator.Analyzers.csproj  AmadevusRecordGeneratorAnalyzersAnalyzer.cs  AmadevusRecordGeneratorAnalyzersCodeFixProvider.cs  Descriptors.cs  GenerateRecordAttributeDeclarationCodeFixProvider.cs  Properties.cs  RecordAttributeAnalyzer.cs  RecordEntriesMustDifferCaseInsensitive.cs  RecordMustBePartial.cs  RecordMustBePartialFixer.cs  RecordMustBeSealedIfEqualityIsEnabled.cs  RecordMustBeSealedIfEqualityIsEnabledFixer.cs  Resources.Designer.cs
src/Amadevus.RecordGenerator.Analyzers.Vsix/: Amadevus.RecordGenerator.Analyzers.Vsix.csproj  source.extension.vsixmanifest
src/Amadevus.RecordGenerator.Analyzers/CodeActions/: Actions.cs
src/Amadevus.RecordGenerator.Analyzers/Diagnostics/: RecordAttributeDeclarationMissingDiagnostic.cs
src/Amadevus.RecordGenerator.Analyzers/Utilities/: RecordAttributeExtensions.cs  RecordAttributeProperties.cs  RecordPartialProperties.cs
src/Amadevus.RecordGenerator.Attributes/: Amadevus.RecordGenerator.Attributes.csproj  DefaultRecordFeaturesAttribute.cs  Features.cs  Optional.cs  RecordAttribute.cs
src/Amadevus.RecordGenerator.DiagnosticDescriptors/: Descriptors.cs
src/Amadevus.RecordGenerator.Generators/: Amadevus.RecordGenerator.Generators.csproj  BuilderPartialGenerator.cs  CSharpKeyword.cs  DeconstructPartialGenerator.cs  EqualityGenerators.cs  EqualityPartialGenerator.cs  EqualityUsageAnalyzer.cs  GeneratedCodeAttributeGenerator.cs  Generation.cs  GenerationResult.cs  Lazy.cs  Names.cs  PartialGenerationResult.cs  PartialGenerator.cs  PartialGeneratorBase.cs  RecordDescriptor.cs  RecordDescriptorExtensions.cs  RecordGenerator.cs  RecordGeneratorOptions.cs  RecordPartialGenerator.cs  SyntaxExtensions.cs  SyntaxSnippetGenerators.cs
src/Amadevus.RecordGenerator.Generators/Extensions/: StringExtensions.cs
src/Amadevus.RecordGenerator.Vsix/: Amadevus.RecordGenerator.Vsix.csproj
src/Amadevus.RecordGenerator/Concepts/: RecordAttribute.cs  RecordDelta.cs
src/Amadevus.RecordGenerator/Diagnostics/: DifferentGeneratorVersionDiagnostic.cs  GeneratorVersionDifferentDiagnostic.cs  InvalidGeneratedRecordPartialDiagnostic.cs  MissingRecordAttributeDeclarationDiagnostic.cs  MissingRecordPartialDiagnostic.cs  RecordAttributeDeclarationMissingDiagnostic.cs  RecordPartialInvalidDiagnostic.cs  RecordPartialMissingDiagnostic.cs
src/Amadevus.RecordGenerator/Generators/: BuilderCorePartialGenerator.cs  ClassRecordPartialGenerator.cs  CorePartialGeneratorBase.cs  PartialGeneratorBase.cs  Properties.cs  RecordCorePartialGenerator.cs  RecordGeneratorProperties.cs  RecordPartialGenerator.cs  StructRecordPartialGenerator.cs
src/Amadevus.RecordGenerator/Properties/: AssemblyInfo.cs
src/Amadevus.RecordGenerator/Utilities/: GeneratedCodeAttributeExtensions.cs  Properties.cs  RecordAttributeExtensions.cs  RecordAttributeProperties.cs  RecordPartialComparer.cs  RecordPartialExtensions.cs  RecordPartialProperties.cs  SyntaxExtensions.cs
test/Amadevus.RecordGenerator.Analyzers.Test/: Amadevus.RecordGenerator.Analyzers.Test.csproj  AmadevusRecordGeneratorAnalyzersUnitTests.cs  AttributeDeclarationMissingTest.cs  RecordMustBePartialTests.cs  RecordMustBeSealedIfEqualityIsEnabledTests.cs
test/Amadevus.RecordGenerator.Analyzers.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  Extensions.cs  SourceExtensions.cs
test/Amadevus.RecordGenerator.Analyzers.Test/TheoryHelpers/: TheoryData.cs
test/Amadevus.RecordGenerator.Analyzers.Test/Verifiers/: DiagnosticVerifier.cs  GeneratorCodeFixVerifier.cs
test/Amadevus.RecordGenerator.Generators.UnitTests/: Amadevus.RecordGenerator.Generators.UnitTests.csproj  SyntaxExtensionsTests.cs
test/Amadevus.RecordGenerator.Test/: Amadevus.RecordGenerator.Test.csproj  Amadevus.RecordGenerator.Test.ruleset  AttributeDeclarationMissingTest.cs  BuilderTests.cs  DeconstructorTests.cs  FeaturesTests.cs  GeneratedCodeAttributeGeneratorTests.cs  GeneratedTypesNamingConventionsTests.cs  GeneratorVersionDifferentTest.cs  MissingRecordAttributeDeclarationTest.cs  RecordClassTests.cs  RecordConstructorTests.cs  RecordFormatterTests.cs  RecordMutatorTests.cs  RecordNamingConventionsTests.cs  RecordPartialInvalidTest.cs  RecordPartialMissingTest.cs  RecordTestsBase.cs  UnitTests.cs  packages.config
test/Amadevus.RecordGenerator.Test/Helpers/: CodeFixVerifier.Helper.cs  DiagnosticResult.cs  DiagnosticVerifier.Helper.cs  GeneratorCodeFixVerifier.Helper.cs
test/Amadevus.RecordGenerator.Test/Properties/: AssemblyInfo.cs
test/Amadevus.RecordGenerator.TestsBase/: Amadevus.RecordGenerator.TestsBase.csproj  Class1.cs  Container.cs  ContainerCore.cs  EqualityRecord.cs  FeaturesTestType.cs  GenericRecord.cs  Item.cs  ItemCore.cs  NodeFactory.cs  StructContainer.cs  TestBuilderPartial.cs  ValidatingRecord.cs
(+17 files in other folders)
