<Project>

    <PropertyGroup>
    <Authors>Amadeusz Sadowski</Authors>
    <Company>Amadevus</Company>
    <Copyright>Copyright © Amadeusz Sadowski</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://amis92.github.io/RecordGenerator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/amis92/RecordGenerator/master/docs/logo.png</PackageIconUrl>
    <PackageIconPath>$(MSBuildThisFileDirectory)docs/logo.png</PackageIconPath>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/amis92/RecordGenerator</RepositoryUrl>
    <ReleaseNotes>https://github.com/amis92/RecordGenerator/blob/master/CHANGELOG.md</ReleaseNotes>
    <PackageTags>record immutable attribute generator generators generation amadevus recordgenerator code codegen codegenerator codegeneration</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <WarningsAsErrors Condition=" '$(Configuration)' == Release ">true</WarningsAsErrors>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj/$(MSBuildProjectName)/</BaseIntermediateOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)bin/$(MSBuildProjectName)/$(Configuration)/</OutputPath>
    <PackageOutputPath>$(MSBuildThisFileDirectory)bin/Packages/$(Configuration)/</PackageOutputPath>
    <IsTestingOnlyProject>$(MSBuildProjectName.Contains('Test'))</IsTestingOnlyProject>
    <NoWarn>$(NoWarn);CS1591;NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" !$(IsTestingOnlyProject) ">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EnableSourceLink>true</EnableSourceLink>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsTestingOnlyProject) ">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-codegen" Version="$(CodeGenerationRoslynPackagesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(PackageIconPath)" Pack="true" PackagePath="$(PackageIcon)" />
  </ItemGroup>
  
</Project>
