<Project>

  <PropertyGroup>
    <Authors>Amadeusz Sadowski</Authors>
    <PackageLicenseUrl>https://github.com/amis92/RecordGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://amis92.github.io/RecordGenerator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/amis92/RecordGenerator/master/docs/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/amis92/RecordGenerator</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2018 Amadeusz Sadowski</Copyright>
    <RepositoryType>git</RepositoryType>
    <Company>Amadevus</Company>
    <LangVersion>7.3</LangVersion>
    <CodeGenerationRoslynPackagesVersion>0.4.88</CodeGenerationRoslynPackagesVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.3.183" PrivateAssets="all" />
  </ItemGroup>
  
</Project>
