<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Microsoft.Build.CentralPackageVersions" />

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <RootNamespace>Amadevus.RecordGenerator</RootNamespace>
    <Description>Defines `[Record]` attribute and `Features` flags enum. See project site for more details.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" />
  </ItemGroup>
</Project>
