<Project>

  <PropertyGroup>
    <Authors>Amadeusz Sadowski</Authors>
    <PackageLicenseUrl>https://github.com/amis92/RecordGenerator/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/amis92/RecordGenerator</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/amis92/RecordGenerator/master/docs/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/amis92/RecordGenerator</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2018 Amadeusz Sadowski</Copyright>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <RepositoryType>git</RepositoryType>
    <Company>Amadevus</Company>
    <Version></Version>
    <PackageVersion></PackageVersion>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <InformationalVersion></InformationalVersion>
  </PropertyGroup>
  
</Project>